ENV_NAME=dev
IMAGE_TAG=latest
APP_DOMAIN=pims-app-5b7aa5-dev.apps.silver.devops.gov.bc.ca
APP_PORT=8080
KEYCLOAK_REALM=PIMS
KEYCLOAK_CONFIG_FILE_NAME=keycloak.json
CONFIG_MOUNT_PATH=/tmp/app/dist/
KEYCLOAK_AUTHORITY_URL=https://sso-dev-5b7aa5-dev.apps.silver.devops.gov.bc.ca/auth
REAL_IP_FROM=172.51.0.0/16
API_PATH=/api
CPU_REQUEST=100m
CPU_LIMIT=1
MEMORY_REQUEST=100Mi
MEMORY_LIMIT=2Gi