ENV_NAME=dev
IMAGE_TAG=latest
APP_DOMAIN=pims-app-5b7aa5-dev.apps.silver.devops.gov.bc.ca
APP_PORT=8080
API_PATH=/api
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:8080
CONNECTION_STRINGS_PIMS=Server=pims-database,1433;User ID=admin;Database=pims
KEYCLOAK_AUDIENCE=pims-api
KEYCLOAK_AUTHORITY=https://sso-dev-5b7aa5-dev.apps.silver.devops.gov.bc.ca/auth/realms/PIMS
KEYCLOAK_ADMIN_AUTHORITY=https://sso-dev-5b7aa5-dev.apps.silver.devops.gov
KEYCLOAK_SECRET={SECRET} # This isn't currently a required value for the api configuration.
KEYCLOAK_SERVICE_ACCOUNT_SECRET=ee7d21ac-84a4-477a-950c-4c72d019fd95
CHES_USERNAME={SECRET} # Make a request to the CHES team for the username.
CHES_PASSWORD={SECRET} # Make a request to the CHES team for the password.
MY_LTSA_USERNAME={SECRET} # Requires an agreement with LTSA.
MY_LTSA_PASSWORD={SECRET} # Requires an agreement with LTSA.
INTEGRATOR_USERNAME={SECRET} # Requires an agreement with LTSA.
INTEGRATOR_PASSWORD={SECRET} # Requires an agreement with LTSA.
GEOCODER_KEY={SECRET} # Make a request to BC Data Wharehouse for the secret.
ELASTIC_PASSWORD={SECRET} # Look at the secret configured for Elasticsearch.
HEALTH_SCHEME=HTTP
LIVENESS_PATH=/health/live
READINESS_PATH=/health/ready
CPU_REQUEST=100m
CPU_LIMIT=100m
MEMORY_REQUEST=500Mi
MEMORY_LIMIT=2Gi