apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../application/backend  

#namespace: fbca9a-dev


generatorOptions:
  disableNameSuffixHash: true
  #namespace: example
  #behavior: replace
#configMapGenerator:
#- files:
#  - configs/application.properties
  #name: pims-api-sso
  
secretGenerator:
- name: pims-api-sso
  env: pims-api.env.txt
  type: Opaque

images:
- name: image-registry.apps.silver.devops.gov.bc.ca/5b7aa5-tools/pims-api
  newName: image-registry.apps.silver.devops.gov.bc.ca/5b7aa5-tools/pims-api
  newTag: 'dev-235' #CI build_number
