apiVersion: v1
type: kubernetes.io/ssh-auth
data:
  config: <config base64>
  ssh-privatekey: <private key base64>
kind: Secret
metadata:
  creationTimestamp: null
  annotations:
    tekton.dev/git-0: github.com # Described below
  name: ssh-key-secret